View/Windows/ChangePasswordWindow.xaml

<Window x:Class="Hotel.View.Windows.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.View.Windows"
        mc:Ignorable="d"
        Title="Окно смены пароля" 
        SizeToContent="WidthAndHeight" 
        MinHeight="300"
        MinWidth="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Пароль: "/>
        <TextBlock Grid.Row="2" Text="Новый пароль: "/>
        <TextBlock Grid.Row="4" Text="Подтверждение пароля: "/>
        <PasswordBox Name="OldPasswordPb" Grid.Column="2"/>
        <PasswordBox Name="NewPasswordPb" Grid.Row="4" Grid.Column="2"/>
        <PasswordBox Name="AcceptNewPasswordPb" Grid.Row="2" Grid.Column="2"/>
        <Button Name="ChangePasswordBtn" Grid.Row="6" Grid.Column="2"
                Content="Изменить пароль" Click="ChangePasswordBtn_Click"/>
    </Grid>
</Window>
