View/Windows/UserWindow.xaml

<Window x:Class="Hotel.View.Windows.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.View.Windows"
        mc:Ignorable="d"
        Title="Добавление пользователя" Height="300" Width="400" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="ФИО: "/>
        <TextBlock Grid.Row="2" Text="Логин: "/>
        <TextBlock Grid.Row="4" Text="Пароль: "/>
        <TextBox Name="FullnameTb" Grid.Column="2"/>
        <TextBox Name="LoginTb" Grid.Row="2" Grid.Column="2"/>
        <PasswordBox Name="PasswordPb" Grid.Row="4" Grid.Column="2"/>
        <Button Name="AddUaerBtn" Grid.Row="6" Grid.Column="2"
                Content="Добавить" Click="AddUaerBtn_Click"/>
    </Grid>
</Window>
