View/Pages/RoomsPage.xaml

<Page x:Class="Hotel.View.Pages.RoomsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="1240"
      Title="RoomsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBox Name="SearchTb" Width="300"
                     TextChanged="SearchTb_TextChanged"/>
            <Separator Width="20" Height="0" />
            <ComboBox Name="FilterCmb" Width="300"
                      SelectionChanged="FilterCmb_SelectionChanged"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="500" />
            </Grid.ColumnDefinitions>

            <ListBox Name="RoomsLb" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                     SelectionChanged="RoomsLb_SelectionChanged"
                     d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1"
                                BorderBrush="Black" 
                                Width="300"
                                Margin="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding Number, 
                                    StringFormat={}№{0}}" FontSize="26"
                                           FontWeight="SemiBold"/>
                                <TextBlock Grid.Row="2" Text="{Binding Floor.Name}"/>
                                <TextBlock Grid.Row="4" Text="{Binding Category.Name}" 
                                           FontSize="16"/>
                                <TextBlock Grid.Row="6" Text="{Binding Status.Name}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
            </ListBox>
    
            <Grid Name="BookingDetailsGrid" Grid.Column="2" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="3" 
                           Text="Оформление бронирования"
                           FontWeight="SemiBold"/>

                <TextBlock Grid.Row="2" Text="Дата заезда:"/>
                <TextBlock Grid.Row="4" Text="Дата выезда:"/>
                <TextBlock Grid.Row="6" Text="Клиент:"/>

                <DatePicker Name="EntryDp" Grid.Row="2" 
                            Grid.Column="2"/>
                <DatePicker Name="DepartureDp" Grid.Row="4" 
                            Grid.Column="2"/>
                <ComboBox Name="ClientCmb" IsEditable="True"
                          StaysOpenOnEdit="True" Grid.Row="6"
                          Grid.Column="2"/>
                <Button Name="BookingBtn" Grid.Row="8" Grid.Column="2"
                        Content="Оформить" Click="BookingBtn_Click"/>
                <TextBlock Grid.Row="10" Grid.ColumnSpan="3" 
                           Text="История бронирований" FontWeight="SemiBold"/>
                <ListBox Name="BookingHistoryLb" Grid.Row="12" 
                         Grid.ColumnSpan="3"/>
            </Grid>
        </Grid>

        <TextBlock Name="RoomsByStatusCountTbl" Grid.Row="4"/>

    </Grid>
</Page>
