View/Pages/UsersListPage.xaml

<Page x:Class="Hotel.View.Pages.UsersListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="1240"
      Title="UsersListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Button Name="AddUserBtn"
                Content="Добавить пользователя"
                Click="AddUserBtn_Click" 
                HorizontalAlignment="Left"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>

            <ListView Name="UsersLv"
            SelectionChanged="UsersLv_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Имя" 
                         DisplayMemberBinding="{Binding Fullname}"/>
                        <GridViewColumn Header="Дата регистрации"
                         DisplayMemberBinding="{Binding RegistrationDate,
                            StringFormat={}{0:dd.MM.yyyy}}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Name="UserDetailsGrid" Grid.Column="2" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.ColumnSpan="3" 
                           Text="Информация о пользователе"
                           FontWeight="SemiBold"/>
                <TextBlock Grid.Row="2" Text="ФИО"/>
                <TextBlock Grid.Row="4" Text="Логин"/>
                <TextBlock Grid.Row="6" Text="Пароль"/>
                <TextBlock Grid.Row="8" Text="Дата регистрации"/>
                <CheckBox Grid.Row="10" Grid.ColumnSpan="3" 
                          Content="Заблокирован"/>
                <CheckBox Grid.Row="12" Grid.ColumnSpan="3" 
                          Content="Сменить пароль"
                          IsHitTestVisible="False"/>
                    
                <!--IsReadonly - поле только для чтения (нельзя редактировать)-->
                <!--IsHitTestVisible - нельзя нажать на элемент-->

                <TextBox Grid.Row="2" Grid.Column="2"/>
                <TextBox Grid.Row="4" Grid.Column="2" IsReadOnly="True"/>
                <PasswordBox Grid.Row="6" Grid.Column="2"/>
                <DatePicker Grid.Row="8" Grid.Column="2" 
                            IsHitTestVisible="False"/>
                <Button Name="SaveChangesBtn" Grid.Row="14" 
                        Grid.ColumnSpan="3"
                        Content="Сохранить изменения" 
                        Click="SaveChangesBtn_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
