View/Pages/UsersListPage.xaml

<Page x:Class="Hotel.View.Pages.UsersListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hotel.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Button Name="AddUserBtn"
                Content="Добваить пользователя"
                Click="AddUserBtn_Click" 
                HorizontalAlignment="Left"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>

            <ListView Name="UsersLv"
            SelectionChanged="UsersLv_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Имя" 
                         DisplayMemberBinding="{Binding Fullname}"/>
                        <GridViewColumn Header="Дата регистрации"
                         DisplayMemberBinding="{Binding RegistrationDate,
                            StringFormat={}{0:dd.MM.yyyy}}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
